{
  "name": "pokemon-showdown",
  "preferGlobal": true,
  "description": "The server for the Pokémon Showdown battle simulator",
  "version": "0.11.2",
  "dependencies": {
    "probe-image-size": "^4.0.0",
    "sockjs": "0.3.19",
    "sucrase": "^3.9.5"
  },
  "optionalDependencies": {
    "cloud-env": "^0.2.2",
    "node-oom-heapdump": "^1.0.10",
    "node-static": "^0.7.10",
    "nodemailer": "^4.6.8",
    "permessage-deflate": "^0.1.6"
  },
  "engines": {
    "node": ">=7.7.0"
  },
  "scripts": {
    "start": "node pokemon-showdown start",
    "build": "node build",
    "test": "eslint --cache . && tslint --project . && node build && mocha && tsc",
    "tsc": "tsc",
    "lint": "eslint --cache ."
  },
  "husky": {
    "hooks": {
      "pre-push": "eslint --cache ."
    }
  },
  "bin": "./pokemon-showdown",
  "homepage": "http://pokemonshowdown.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zarel/Pokemon-Showdown.git"
  },
  "author": {
    "name": "Guangcong Luo",
    "email": "guangcongluo@gmail.com",
    "url": "http://guangcongluo.com"
  },
  "contributors": [
    {
      "name": "Cathy J. Fitzpatrick",
      "email": "cathy@cathyjf.com",
      "url": "https://cathyjf.com"
    },
    {
      "name": "Bill Meltsner",
      "email": "bill@meltsner.com",
      "url": "http://www.meltsner.com"
    }
  ],
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/cloud-env": "^0.2.0",
    "@types/node": "^8.10.45",
    "@types/node-static": "^0.7.2",
    "@types/nodemailer": "^4.6.7",
    "@types/sockjs": "^0.3.31",
    "eslint": "^5.15.3",
    "husky": "^1.1.2",
    "mocha": "^5.2.0",
    "tslint": "^5.13.0",
    "typescript": "^3.3.4000"
  }
}
